<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.wallpaperapp.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ViewFlipper
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/backgrndViewFlipper1"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/backgrndImageView1"
                android:scaleType="centerCrop"
                android:src="@drawable/picture1"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/backgrndImageView2"
                android:scaleType="centerCrop"
                android:src="@drawable/picture2"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/backgrndImageView3"
                android:scaleType="centerCrop"
                android:src="@drawable/picture3"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/backgrndImageView4"
                android:scaleType="centerCrop"
                android:src="@drawable/picture4"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/backgrndImageView5"
                android:scaleType="centerCrop"
                android:src="@drawable/picture5"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/backgrndImageView6"
                android:scaleType="centerCrop"
                android:src="@drawable/picture6"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/backgrndImageView7"
                android:scaleType="centerCrop"
                android:src="@drawable/picture7"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/backgrndImageView8"
                android:scaleType="centerCrop"
                android:src="@drawable/picture8"
                />
        </ViewFlipper>

    </LinearLayout>

</RelativeLayout>
